apiVersion: v1
kind: Secret
metadata:
  name: onlinefs-secret
  namespace: hopsworks
type: Opaque
data:
  file: onlinefs__kstore.jks=/home/bubrik/Desktop/onlinefs/cert/onlinefs__kstore.jks
  file: onlinefs__tstore.jks=/home/bubrik/Desktop/onlinefs/cert/onlinefs__tstore.jks